Title: Fel Raseed
Clean Hash: eadd203eebd1df1beb1e2c9aa83005a12a6a5ceb71222f903586cadf1cadc6f3
Raw Hash: 1f655f6d0715de71019d34bf0b0fc10ff464132c4c1f923b8a69b1a67d9f459a
Date: 2026-05-09T06:26:21.905828
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في العتمات
أنا العاشق في صمت المسافات
[Female]
نار الشوق تحرق الكلمات
والقلب ينبض في كل اللحظات

[Hook (Hindi)]
[Male]
तू जो मिला तो मिट गए अँधेरे
साँसों में घुले हैं अक्स तेरे
[Female]
धड़कनों में बस तेरा ही नाम है
ये रूह अब बस तेरे ही नाम है

[Hook (English)]
[Male]
Your touch is like a burning flame
Whispering the echoes of my name
[Female]
Lost inside this infinite gaze
We are burning in this beautiful maze

[Verse 1 (Bangla)]
[Male]
অচেনা এক হাওয়ায় ভাসে তোমার ঘ্রাণ
তোমায় ভেবেই উথাল পাথাল আমার এই প্রাণ
[Female]
চোখের তারায় লুকিয়ে আছে না বলা কথা
তুমি এলেই মুছে যায় আমার সব ব্যথা

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे छुपाऊँ मैं ये दीवानगी
क्या यही है मेरी आशिक़ी
[Female]
साया तेरा मेरे रूबरू है खड़ा
चाहतों का ये असर है बड़ा

[Chorus (Bangla)]
[Male]
আমার মনের আকাশ জুড়ে শুধুই তুমি
তোমার প্রেমের ছোঁয়ায় আমি যে সব হারাই
[Female]
বুকের ভেতর প্রেমের এক অচিন ভূমি
এই জনমে আমি কেবল তোমাকেই চাই

[Verse 2 (Arabic)]
[Male]
عيناك بحر لا يعرف الهدوء
في سحرها ضاع كل اللجوء
[Female]
روحي تعانق طيفك في السماء
أنت الحقيقة في هذا النداء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕੀਲ ਲਿਆ ਏ
ਤੇਰੇ ਬਿਨ ਹੁਣ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ ਏ
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਸਾਰੀ
ਜਾਨ ਤੋਂ ਪਿਆਰੀ ਮੈਨੂੰ ਤੇਰੀ ਯਾਰੀ

[Chorus (Arabic)]
[Male]
حبيبي أنت النبض في وريدي
أنت الأمل في كل يوم جديد
[Female]
معك أرى الحياة بلون فريد
تبقى بقلبي إلى الأبد أكيد

[Verse 3 (Hindi)]
[Male]
डरता हूँ कहीं खो ना दूँ ये पल हसीं
तेरे बिना अब कोई भी मंज़िल नहीं
[Female]
तेरी पनाहों में ही सुकून मुझे मिलता
दिल का ये फूल बस तेरे लिए खिलता

[Pre-Chorus 3 (Arabic)]
[Male]
دعوت الله في سر الليالي
أن تبقى بقربي يا كل آمالي
[Female]
لا تبتعد عني ولو للحظات
فأنت الروح في كل الكلمات

[Chorus (Bangla)]
[Male]
আমার মনের আকাশ জুড়ে শুধুই তুমি
তোমার প্রেমের ছোঁয়ায় আমি যে সব হারাই
[Female]
বুকের ভেতর প্রেমের এক অচিন ভূমি
এই জনমে আমি কেবল তোমাকেই চাই

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਸੱਜਣਾ ਤੂੰ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਡੇਰਾ ਲਾਇਆ
[Female]
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਉੱਤੋਂ ਵਾਰਾਂ ਮੈਂ ਆਪਣਾ ਜਹਾਨ

[Bridge (English)]
[Male]
Ignite the heavy fire, let the bodies sway
Push against the shadows, wash the world away
Tasting every secret, breathing in the light
Whisper to the rhythm, Sayed is yours tonight (Sayed... Sayed...)
Echoes of a heartbeat, pulling from within (Sayed... Sayed...)
Locking into destiny, let the heat begin

[Chorus (Hindi)]
[Male]
मेरी इन साँसों पे तेरा ही पहरा है
तुझसे ये रिश्ता कितना गहरा है
[Female]
दिल की इन वादियों में तेरा ही डेरा है
तेरे बिना अब कोई कहाँ मेरा है

[Outro (Arabic)]
[Male]
يا حلمي الذي لن يغيب
في قلبي لك مكان قريب
[Female]
سأبقى أحبك حتى النهاية
أنت البداية وأنت الحكاية
--------------------
[CLEAN LYRICS]
يا نور روحي في العتمات
أنا العاشق في صمت المسافات
نار الشوق تحرق الكلمات
والقلب ينبض في كل اللحظات
तू जो मिला तो मिट गए अँधेरे
साँसों में घुले हैं अक्स तेरे
धड़कनों में बस तेरा ही नाम है
ये रूह अब बस तेरे ही नाम है
Your touch is like a burning flame
Whispering the echoes of my name
Lost inside this infinite gaze
We are burning in this beautiful maze
অচেনা এক হাওয়ায় ভাসে তোমার ঘ্রাণ
তোমায় ভেবেই উথাল পাথাল আমার এই প্রাণ
চোখের তারায় লুকিয়ে আছে না বলা কথা
তুমি এলেই মুছে যায় আমার সব ব্যথা
कैसे छुपाऊँ मैं ये दीवानगी
क्या यही है मेरी आशिक़ी
साया तेरा मेरे रूबरू है खड़ा
चाहतों का ये असर है बड़ा
আমার মনের আকাশ জুড়ে শুধুই তুমি
তোমার প্রেমের ছোঁয়ায় আমি যে সব হারাই
বুকের ভেতর প্রেমের এক অচিন ভূমি
এই জনমে আমি কেবল তোমাকেই চাই
عيناك بحر لا يعرف الهدوء
في سحرها ضاع كل اللجوء
روحي تعانق طيفك في السماء
أنت الحقيقة في هذا النداء
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕੀਲ ਲਿਆ ਏ
ਤੇਰੇ ਬਿਨ ਹੁਣ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ ਏ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਸਾਰੀ
ਜਾਨ ਤੋਂ ਪਿਆਰੀ ਮੈਨੂੰ ਤੇਰੀ ਯਾਰੀ
حبيبي أنت النبض في وريدي
أنت الأمل في كل يوم جديد
معك أرى الحياة بلون فريد
تبقى بقلبي إلى الأبد أكيد
डरता हूँ कहीं खो ना दूँ ये पल हसीं
तेरे बिना अब कोई भी मंज़िल नहीं
तेरी पनाहों में ही सुकून मुझे मिलता
दिल का ये फूल बस तेरे लिए खिलता
دعوت الله في سر الليالي
أن تبقى بقربي يا كل آمالي
لا تبتعد عني ولو للحظات
فأنت الروح في كل الكلمات
আমার মনের আকাশ জুড়ে শুধুই তুমি
তোমার প্রেমের ছোঁয়ায় আমি যে সব হারাই
বুকের ভেতর প্রেমের এক অচিন ভূমি
এই জনমে আমি কেবল তোমাকেই চাই
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਸੱਜਣਾ ਤੂੰ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਡੇਰਾ ਲਾਇਆ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਉੱਤੋਂ ਵਾਰਾਂ ਮੈਂ ਆਪਣਾ ਜਹਾਨ
Ignite the heavy fire, let the bodies sway
Push against the shadows, wash the world away
Tasting every secret, breathing in the light
Whisper to the rhythm, Sayed is yours tonight.. Sayed... Sayed.....
Echoes of a heartbeat, pulling from within.. Sayed... Sayed.....
Locking into destiny, let the heat begin
मेरी इन साँसों पे तेरा ही पहरा है
तुझसे ये रिश्ता कितना गहरा है
दिल की इन वादियों में तेरा ही डेरा है
तेरे बिना अब कोई कहाँ मेरा है
يا حلمي الذي لن يغيب
في قلبي لك مكان قريب
سأبقى أحبك حتى النهاية
أنت البداية وأنت الحكاية